# SPT-Check-Mods

./: .editorconfig  .gitignore  ARCHITECTURE_PLAN.md  Agent_Update_Plan.md  BUILD.md  CHANGELOG.md  CHANGES_FROM_ORIGINAL.md  CheckMods-CLI.bat  CheckMods-CLI.sh  CheckMods.csproj  CheckModsExtended.csproj  CheckModsExtended.slnx  LICENSE  Program.cs  README.md  SECURITY_ADVISORY.md  Start Web Manager.bat  appsettings.example.json  build_errors.txt  build_errors_10.txt  build_errors_11.txt  build_errors_12.txt  build_errors_13.txt  build_errors_14.txt  build_errors_15.txt  build_errors_16.txt  build_errors_17.txt  build_errors_18.txt  build_errors_19.txt  build_errors_2.txt  build_errors_20.txt  build_errors_21.txt  build_errors_22.txt  build_errors_23.txt  build_errors_24.txt  build_errors_25.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  (+35 more)
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  report-ignored-updates.yml
.github/workflows/: release.yml  test.yml
Commands/: CheckModsCommand.cs  CheckModsInterceptor.cs  CleanCommand.cs  DiagCommand.cs  GlobalSettings.cs  IgnoreAddCommand.cs  IgnoreListCommand.cs  IgnoreRemoveCommand.cs  LicenseCommand.cs  ListCommandSettings.cs  ListModsCommand.cs
Configuration/: AppPaths.cs  CheckModsExtendedJsonSerializerContext.cs  CheckModsJsonSerializerContext.cs  ForgeApiOptions.cs  IgnoredUpdateOptions.cs  LoggingOptions.cs  MatchingConstants.cs  ModMatchingOptions.cs  ModScannerOptions.cs  RateLimitOptions.cs  RuntimeConfig.cs  UpdateCheckOptions.cs
Extensions/: HttpServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Models/: ApiErrors.cs  ApiResponses.cs  BepInPluginAttribute.cs  CheckModsExtendedUpdateResult.cs  CheckModsUpdateResult.cs  DependencyChange.cs  EndOfRunChoice.cs  ForgeApiMetadata.cs  IgnoredUpdate.cs  ListFilterOptions.cs  LocalModIdentity.cs  MisplacedMod.cs  Mod.cs  ModExtensions.cs  ModStatus.cs  ModUpdateState.cs  PendingConfirmation.cs  PluginDll.cs  ScanCacheRecord.cs  SptVersionResponse.cs  UpdateStatus.cs
Models/Api/: ForgeModDependenciesResponse.cs  ForgeModResponse.cs  ForgeModSearchResponse.cs  ForgeModUpdatesResponse.cs  ForgeModVersionsResponse.cs
Models/Pipeline/: UpdateWorkflowContext.cs
Services/: ApplicationService.cs  AssemblyResolver.cs  BinaryParser.cs  BrowserLauncher.cs  CacheManager.cs  CompatibilityValidationService.cs  DependencyGraphBuilder.cs  ForgeApiClient.cs  ForgeApiService.cs  GitHubReleaseClient.cs  IgnoredUpdateStore.cs  IgnoredUpdateWorkflow.cs  InitializationService.cs  JsonManifestParser.cs  MisplacedModAnalyzerService.cs  MisplacedModDetector.cs  ModDependencyService.cs  ModEnrichmentService.cs  ModLinkResolverService.cs  ModLookupStrategy.cs  ModMatchingService.cs  ModPartitioner.cs  ModReconciliationService.cs  ModResolutionService.cs  ModScannerService.cs  ModSearchClient.cs  ModUpdateClient.cs  PluginMetadataExtractor.cs  PluginScanCache.cs  RateLimitService.cs  RemoteIgnoreFileClient.cs  ScanCacheService.cs  ServerModExtractor.cs  SettingsService.cs  SpectreModCheckReporter.cs  SptInstallationService.cs  UpdateCheckService.cs  UpdateOrchestrationService.cs
Services/Decorators/: CachedForgeApiService.cs  CachedModDependencyService.cs  CachedModSearchClient.cs  CachedModUpdateClient.cs
Services/Interfaces/: IBinaryParser.cs  IBrowserLauncher.cs  ICompatibilityValidationService.cs  IDependencyUiRenderer.cs  IForgeApiClient.cs  IForgeApiService.cs  IGitHubReleaseClient.cs  IIgnoredUpdateStore.cs  IIgnoredUpdateWorkflow.cs  IInitializationService.cs  IJsonManifestParser.cs  ILoggingReporter.cs  IMisplacedModAnalyzerService.cs  IMisplacedModDetector.cs  IMisplacedModUiRenderer.cs  IModCheckReporter.cs  IModDependencyService.cs  IModEnrichmentService.cs  IModLinkResolverService.cs  IModLookupStrategy.cs  IModMatchingService.cs  IModPartitioner.cs  IModReconciliationService.cs  IModResolutionService.cs  IModScannerService.cs  IModSearchClient.cs  IModUpdateClient.cs  IPluginMetadataExtractor.cs  IPluginScanCache.cs  IRateLimitService.cs  IReconciliationUiRenderer.cs  IRemoteIgnoreFileClient.cs  IResultRenderer.cs  IScanCacheService.cs  IServerModExtractor.cs  ISptInstallationService.cs  ISptVersionClient.cs  IUpdateCheckService.cs  IUpdateOrchestrationService.cs  IUpdateWorkflowOrchestrator.cs  (+2 more)
Services/Pipeline/: IWorkflowStep.cs  UpdateWorkflowOrchestrator.cs
Services/UI/: BannerTaglineProvider.cs  DependencyUiRenderer.cs  IMiscTableUiRenderer.cs  IProgressRenderer.cs  ITableRenderer.cs  ITextRenderer.cs  IWebProgressTracker.cs  InteractivePromptService.cs  MiscTableUiRenderer.cs  MisplacedModUiRenderer.cs  ProgressRenderer.cs  ReconciliationUiRenderer.cs  TableRenderer.cs  TextRenderer.cs  UiFormattingUtility.cs  VersionTableUiRenderer.cs  WebProgressTracker.cs
Services/Utils/: ModMetadataValidator.cs  ModPathUtils.cs  PluginNamingStrategy.cs
Services/Web/: ScanResponseMapper.cs  SettingsEndpoints.cs  WebDto.cs  WebEndpoints.cs  WebManagerHost.cs
Tests/CheckMods.Tests/: BrowserLauncherTests.cs  CheckMods.Tests.csproj  FakeForgeApiService.cs  FileLoggerTests.cs  ForgeApiServiceTests.cs  ForgeUrlsTests.cs  IgnoreReportUrlTests.cs  IgnoredUpdateStoreTests.cs  IgnoredUpdateWorkflowTests.cs  MisplacedModReportTests.cs  ModDependencyServiceTests.cs  ModMatchingServiceTests.cs  ModNameNormalizerTests.cs  ModReconciliationServiceTests.cs  ModUpdateMethodsTests.cs  RateLimitServiceTests.cs  RemoteIgnoreFileClientTests.cs  SemVerTests.cs  TableRendererTests.cs  TempWorkspace.cs  UpdateCheckServiceTests.cs
Tests/CheckModsExtended.Tests/: BrowserLauncherTests.cs  CheckModsExtended.Tests.csproj  DependencyInjectionTests.cs  DocumentationBackendTests.cs  (+10 more)
Utils/: CrashReportUrl.cs  ForgeUrls.cs  IFileSystem.cs  IProcessRunner.cs  IgnoreReportUrl.cs  ModNameNormalizer.cs  QueryBuilder.cs  SecurityHelper.cs  SemVer.cs  TypeRegistrar.cs  VersionInfo.cs  WindowsConsoleHelper.cs
wwwroot/: index.html
(+356 files in other folders)
